[
  {
    "n0": {
      "r": 795,
      "j": 225,
      "w": 434,
      "c": 970,
      "g": 685,
      "s": 1666,
      "b": 1003,
      "f": 646,
      "m": 951,
      "a": 868,
      "p": 1130,
      "l": 625,
      "q": 103,
      "t": 882,
      "o": 352,
      "h": 532,
      "k": 429,
      "z": 122,
      "d": 735,
      "v": 284,
      "u": 217,
      "y": 205,
      "n": 468,
      "i": 180,
      "e": 330,
      "x": 18
    },
    "n1": {
      "o": 2414,
      "e": 1857,
      "i": 1598,
      "u": 1368,
      "q": 16,
      "h": 604,
      "l": 774,
      "a": 2682,
      "p": 249,
      "r": 1019,
      "w": 177,
      "c": 207,
      "n": 388,
      "t": 256,
      "g": 94,
      "m": 211,
      "b": 108,
      "y": 298,
      "f": 37,
      "v": 57,
      "d": 108,
      "k": 114,
      "x": 63,
      "s": 113,
      "z": 30,
      "j": 13
    },
    "n2": {
      "s": 613,
      "t": 735,
      "z": 165,
      "p": 426,
      "h": 146,
      "r": 1354,
      "u": 754,
      "i": 1173,
      "m": 580,
      "e": 998,
      "l": 973,
      "n": 1119,
      "a": 1374,
      "o": 1113,
      "w": 305,
      "d": 467,
      "b": 386,
      "c": 467,
      "g": 427,
      "y": 246,
      "k": 329,
      "v": 278,
      "x": 146,
      "f": 204,
      "q": 18,
      "j": 59
    },
    "n3": {
      "s": 588,
      "t": 1039,
      "z": 145,
      "p": 466,
      "o": 827,
      "k": 571,
      "a": 1319,
      "u": 492,
      "y": 124,
      "e": 2531,
      "i": 1048,
      "n": 885,
      "c": 456,
      "h": 283,
      "r": 809,
      "b": 282,
      "j": 42,
      "d": 551,
      "l": 869,
      "g": 487,
      "x": 15,
      "m": 445,
      "w": 143,
      "f": 258,
      "v": 177,
      "q": 3
    },
    "n4": {
      "a": 885,
      "y": 1527,
      "o": 506,
      "e": 1739,
      "s": 4339,
      "d": 874,
      "g": 171,
      "t": 795,
      "l": 539,
      "h": 428,
      "k": 310,
      "b": 70,
      "m": 227,
      "p": 165,
      "i": 382,
      "r": 737,
      "f": 95,
      "c": 146,
      "n": 618,
      "u": 96,
      "w": 68,
      "x": 84,
      "z": 41,
      "v": 5,
      "q": 5,
      "j": 3
    }
  },

  {
    "n0": {
      "b": 43,
      "z": 10,
      "t": 46,
      "c": 26,
      "l": 35,
      "v": 23,
      "r": 52,
      "n": 36,
      "p": 75,
      "h": 38,
      "j": 14,
      "m": 65,
      "e": 72,
      "w": 27,
      "g": 27,
      "d": 45,
      "f": 28,
      "k": 18,
      "u": 6,
      "a": 16,
      "y": 22,
      "o": 1,
      "i": 3,
      "x": 1
    },
    "n1": {
      "e": 510,
      "o": 44,
      "i": 13,
      "c": 5,
      "s": 21,
      "t": 5,
      "a": 41,
      "r": 21,
      "x": 6,
      "l": 6,
      "h": 6,
      "u": 18,
      "y": 6,
      "m": 10,
      "v": 2,
      "b": 3,
      "k": 2,
      "d": 1,
      "n": 6,
      "f": 1,
      "g": 2
    },
    "n2": {
      "i": 68,
      "a": 109,
      "g": 14,
      "r": 98,
      "v": 8,
      "w": 12,
      "m": 15,
      "d": 8,
      "n": 60,
      "h": 6,
      "s": 127,
      "c": 18,
      "p": 12,
      "l": 56,
      "f": 8,
      "o": 33,
      "u": 31,
      "t": 23,
      "x": 6,
      "k": 3,
      "y": 5,
      "b": 7,
      "q": 1,
      "j": 1
    },
    "n3": {
      "s": 186,
      "l": 50,
      "g": 9,
      "r": 21,
      "b": 7,
      "i": 39,
      "p": 19,
      "k": 36,
      "a": 47,
      "t": 103,
      "o": 46,
      "u": 26,
      "d": 41,
      "n": 36,
      "h": 13,
      "m": 20,
      "f": 13,
      "y": 3,
      "v": 3,
      "c": 8,
      "w": 3
    },
    "n4": {
      "a": 14,
      "s": 442,
      "e": 186,
      "y": 19,
      "r": 4,
      "i": 5,
      "t": 22,
      "p": 2,
      "h": 9,
      "l": 4,
      "o": 7,
      "m": 4,
      "k": 1,
      "n": 4,
      "g": 1,
      "c": 2,
      "w": 3
    }
  }
]
